# LiveDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/msile/train/livedemo/: GsonDemo.java  LiveDemoApplication.java
app/src/main/java/me/msile/train/livedemo/manager/: LiveFloatViewManager.java
app/src/main/java/me/msile/train/livedemo/model/: LiveChatMessage.java
app/src/main/java/me/msile/train/livedemo/ui/activity/: LiveRoomActivity.java
app/src/main/java/me/msile/train/livedemo/ui/adapter/: BaseRecyclerAdapter.java  LiveChatMessageAdapter.java
app/src/main/java/me/msile/train/livedemo/ui/view/: ChatInputLayout.java  ChatItemMessageLayout.java  HeartFloatView.java  KeyboardFrameLayout.java  LiveFixedSizeFrameLayout.java  LiveFixedSizeRelativeLayout.java  LiveFloatLoadingView.java  LiveFloatViewHelper.java  LiveMessageRecyclerView.java  LiveTransOffsetView.java  LiveVideoView.java  MaterialProgressBar.java  ShapeTextView.java
app/src/main/java/me/msile/train/livedemo/utils/: DisplayUtils.java  HomeKeyWatcher.java  KeyBoardUtils.java  ScreenStatusWatcher.java
app/src/main/java/me/msile/train/livedemo/utils/floatpermission/: FloatWindowUtils.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/drawable/: live_activity_anchor_bg.xml  live_activity_edit_bg.xml  player_loading_rotate_bg.xml
app/src/main/res/layout/: live_activity_room_main_layout.xml  live_chat_input_layout.xml  live_item_chat_message.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
